{
    "name": "bymayo/commerce-widgets",
    "description": "Insightful dashboard widgets for your Craft Commerce store.",
    "type": "craft-plugin",
    "version": "5.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "commerce widgets"
    ],
    "support": {
        "docs": "https://github.com/bymayo/commerce-widgets/blob/craft-5/README.md",
        "issues": "https://github.com/bymayo/commerce-widgets/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ByMayo",
            "homepage": "http://bymayo.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0",
        "craftcms/commerce": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
          "bymayo\\commercewidgets\\": "src/"
        }
    },
    "extra": {
        "name": "Commerce Widgets",
        "handle": "commerce-widgets",
        "changelogUrl": "https://raw.githubusercontent.com/bymayo/commerce-widgets/craft-5/CHANGELOG.md",
        "components": {
            "helpers": "bymayo\\commercewidgets\\services\\Helpers"
        },
        "class": "bymayo\\commercewidgets\\CommerceWidgets"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main",
        "craftcms/phpstan": "dev-main"
    }
}
