{
    "name": "bymayo/commerce-widgets",
    "description": "Insightful dashboard widgets for your Craft Commerce 2 store.",
    "type": "craft-plugin",
    "version": "2.0.15",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "commerce widgets"
    ],
    "support": {
        "docs": "https://github.com/bymayo/commerce-widgets/blob/master/README.md",
        "issues": "https://github.com/bymayo/commerce-widgets/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ByMayo",
            "homepage": "http://bymayo.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "bymayo\\commercewidgets\\": "src/"
        }
    },
    "extra": {
        "name": "Commerce Widgets",
        "handle": "commerce-widgets",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/bymayo/commerce-widgets/master/CHANGELOG.md",
        "components": {
            "commerceWidgetsService": "bymayo\\commercewidgets\\services\\CommerceWidgetsService"
        },
        "class": "bymayo\\commercewidgets\\CommerceWidgets"
    }
}
